@import "Constant.less";

html
{
  height: 100%;
}

body
{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: monospace;

  a
  {
    text-decoration: none;
    color: red;
  }

  #head
  {
    padding: 10px;
    text-align: center;
    background-color: #ffffd0;
  }

  #page
  {
    background-color: white;
    padding: 10px;
  }

  a.butn
  {
    border: red 1px solid;
    padding: 2px;
    background-color: #ffebeb;
    border-radius: 5px;
  }

  a.butn:hover
  {
    background-color: #ffffeb;
  }
}