@import "../../../../../Engine/Constant.less";

#modules-road-show
{
    padding: 10px;
    border: gray 3px solid;
    border-radius: 5px;

    table
    {
        width: 100%;
        text-align: left;
        //border: gray 1px solid;

        td
        {
            vertical-align: top;
            width: 25%;
        }

        th
        {
            //border-top: gray 1px dashed;
        }

        p
        {
            margin: 0;
        }
    }

    .current-job
    {
        background-color: lightyellow;
        border: gray 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }

    .problem
    {
        border: gray 1px solid;
        float: left;
        padding: 5px;
        margin-right: 10px;
        background-color: #e7ffe0;
    }

    .job
    {
        border: gray 1px solid;
        padding: 5px;

        &.to-do
        {
            background-color: #f3f3f3;
        }

        &.in-hand
        {
            background-color: #ffffda;
        }

        &.success
        {
            background-color: #daffdb;
        }

        &.failure
        {
            background-color: #ffeded;
        }
    }
}
